{
	"name":         "locomore",
	"description":  "A JavaScript client for the Locomore API.",
	"version":      "0.1.0",
	"main":         "index.js",
	"files":        [
		"index.js",
		"lib",
		"stations.json"
	],
	"keywords":     ["public", "transport", "railway", "train", "api"],
	"author":       "Jannis R <mail@jannisr.de>",
	"homepage":     "https://github.com/derhuerst/locomore",
	"repository":   "derhuerst/locomore",
	"bugs":         "https://github.com/derhuerst/locomore/issues",
	"license":      "ISC",
	"engines":      {"node": ">=6"},
	"dependencies": {
		"cache-conf": "^0.5.0",
		"got": "^11.8.5",
		"iso-date": "^1.0.0",
		"lodash.merge": "^4.6.0",
		"q-flat": "^0.2.3"
	},
	"devDependencies": {
		"is-roughly-equal": "^0.1.0",
		"moment-timezone": "^0.5.11",
		"tape": "^4.6.3",
		"tap-min": "^1.2.0"
	},
	"scripts": {
		"build": "node build/index.js >stations.json",
		"test": "node test.js | tap-min",
		"prepublish": "npm run build && npm test"
	}
}
